name:                 hw2
version:              0.1.0.0
visibility:           public
id:                   hw2-0.1.0.0-inplace
key:                  hw2-0.1.0.0-inplace
license:              MIT
maintainer:           jmkostina@gmail.com
author:               jmkostina
homepage:             no
synopsis:             -
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /Users/juliakostina/Desktop/Haskell/Homework2/dist-newstyle/build/x86_64-osx/ghc-9.4.7/hw2-0.1.0.0/build

library-dirs:
    /Users/juliakostina/Desktop/Haskell/Homework2/dist-newstyle/build/x86_64-osx/ghc-9.4.7/hw2-0.1.0.0/build

dynamic-library-dirs:
    /Users/juliakostina/Desktop/Haskell/Homework2/dist-newstyle/build/x86_64-osx/ghc-9.4.7/hw2-0.1.0.0/build

data-dir:             /Users/juliakostina/Desktop/Haskell/Homework2/.
hs-libraries:         HShw2-0.1.0.0-inplace
depends:              base-4.17.2.0
haddock-interfaces:
    /Users/juliakostina/Desktop/Haskell/Homework2/dist-newstyle/build/x86_64-osx/ghc-9.4.7/hw2-0.1.0.0/doc/html/hw2/hw2.haddock

haddock-html:
    /Users/juliakostina/Desktop/Haskell/Homework2/dist-newstyle/build/x86_64-osx/ghc-9.4.7/hw2-0.1.0.0/doc/html/hw2
